location ~* ^(.+)\.(jpg|jpeg|png|webp)/rotate-(90|180|270)$
{
    # Matches like:
    # /19NtUg2HjeQ.jpg/rotate-90
    # /img/19NtUg2HjeQ.jpg/rotate-270

    rewrite ^(.+)\.(jpg|jpeg|png|webp)/rotate-(90|180|270)$ $1.$2 break;
    image_filter rotate $3;
    error_page   415 = /empty;
}