global
    daemon
    maxconn 16

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 15s

frontend http
    bind *:80
    mode http

    # acl url_blog path_beg /blog
    # use_backend blog-backend if url_blog
    # default_backend web-backend
    default_backend tutum-backend

backend web-backend
    balance roundrobin
    mode http
    option httpchk HEAD / HTTP/1.0
    server web1 httpbin.org:80 check
    http-request set-header X-Forwarded-For %[src]

backend blog-backend
    balance roundrobin
    mode http
    option httpchk HEAD / HTTP/1.0
    server blog1 example.com:80 check
    http-request set-header X-Forwarded-For %[src]

backend tutum-backend
    balance roundrobin      # leastconn | roundrobin | source | 
    mode http
    timeout server  500ms
    option httpchk HEAD / HTTP/1.0
    server tutum1 hello_1:80 check
    server tutum2 hello_2:80 check
    server tutum3 hello_3:80 check
    server tutum4 hello_4:80 check
    server tutum5 hello_5:80 check

