user  nginx;
worker_processes  1;

load_module "modules/ngx_http_image_filter_module.so";

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  768;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    sendfile        on;
    gzip  on;
    # tcp_nopush     on;
    # keepalive_timeout  65;

    upstream backend {
        server i.hurimg.com       weight=5;
    }

    server {
        image_filter_buffer 12M;
        listen 80;
        # image_filter_webp_quality 80; # 1.11.6

        location / {
          proxy_pass http://backend;
      proxy_set_header Host            i.hurimg.com;            
        }

        include effects/*.conf;

    }
}