[uwsgi]
wsgi-file = /app/__main__.py

http = :8000
; socket = otantik.sock
callable = app 

master=true
processes = 1
threads = 1

chmod-socket = 660
vacuum = true

die-on-term = true
stats = 127.0.0.1:9191
