user  nginx;
worker_processes  1;

load_module "modules/ngx_http_image_filter_module.so";

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  768;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    sendfile        on;
    gzip  on;
    # tcp_nopush     on;
    # keepalive_timeout  65;

    server {
        image_filter_buffer 12M;
        listen 80;
        # image_filter_webp_quality 80; # 1.11.6

        root /var/www/img;
        index index.html index.html;

        # rewrite ^/(.+)\.(jpeg|png|jpg|webp)/info.json$ /$1.$2/info.json last;

        location / {
            autoindex on;
        }

        location ~* ^(.+/)(.+)\.(jpg|jpeg|png|webp)$
        {
            # Image Path (/img/, /, /images/, ...)      $1;
            # Image Filename (0_rKJ9_kW7g, vs...)       $2;
            # Image Extension (jpg,jpeg,png,web)        $3; 
        }

        include effects/*.conf;
    }
}