
        location /img/ 
        {
            # if ( $http_accept ~ "image/webp" ) {
            #     rewrite (.+)\.(jpe?g|png)$ /$1.webp;
            # }
        }

        location /img/width 
        {
            rewrite /img/width/(32|48|64|100|200|300|480|500|640|720|960|1024|1368|1440)/(.*) /img/$2 break;
            image_filter resize $1 -;
            error_page   415 = /empty;
        }

        location /img/height 
        {
            rewrite /img/height/(32|48|64|100|200|300|480|500|640|720|960|1024|1368|1440)/(.*) /img/$2 break;
            image_filter resize - $1;
            error_page   415 = /empty;
        }

        location /img/rotate 
        {
            rewrite /img/rotate/(90|180|270)/(.*) /img/$2 break;
            image_filter rotate $1;
            error_page   415 = /empty;
        }

        location /img/crop/width
        {
            rewrite /img/crop/width/(32|48|64|100|200|300|480|500|640|720|960|1024|1368|1440)/(.*) /img/$2 break;
            image_filter crop $1 -;
            error_page   415 = /empty;
        }

        location /img/crop/height 
        {
            rewrite /img/crop/height/(32|48|64|100|200|300|480|500|640|720|960|1024|1368|1440)/(.*) /img/$2 break;
            image_filter crop - $1;
            error_page   415 = /empty;
        }

        location /img/info 
        {
            rewrite /img/info/(.*) /img/$1 break;
            image_filter size;
            error_page   415 = /empty;
        }

        location /img/square/ 
        {
            rewrite /img/square/(32|48|64|100|200|300|480|500|640|720|960|1024|1368|1440)/(.*) /img/$2 break;
            image_filter crop $1 $1;
            error_page   415 = /empty;
        }

        location /img/resize 
        {
            rewrite /img/resize/w=(480|720|960|1024)\;h=(480|720|960|1024)/(.*) /img/$3 break;
            image_filter resize $1 $2;
            error_page   415 = /empty;
        }

        location /img {
            rewrite /img/combo/width=(\d+)\;height=(\d+)\;rotate=(90|180|270)\;crop=(\d+)x(\d+)/(.*) /img/$6 break;
            error_page   415 = /empty;
        }
