<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:: login :: </title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js" integrity="sha256-egVvxkq6UBCQyKzRBrDHu8miZ5FOaVrjSqQqauKglKc=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" integrity="sha256-iXUYfkbVl5itd4bAkFH5mjMEN5ld9t3OHvXX3IU8UxU=" crossorigin="anonymous" />
    <style>

        html {
            background-color: #F0F4F4;
            font-family: monospace;
        }

        .monospaced {
            font-family: monospace;
        }

        #wrapper {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        button#verify:active {
            position: relative;
            /*box-shadow: 0 1px 0 gray;*/
            box-shadow: none;
            top: 1px;
        }

        button#verify {
            box-shadow: 0 1px 1px gray;
            font-family: monospace;
            height: 2.3em;
            width: 100%;
            margin: 20px auto;
            background-color: rgba(0, 80, 0, 0.1);
            border: thin solid lightblue;
            padding: 5px 10px;
            display: block;
        }

        #verify-wrapper {
            width: 50%;
            margin: 30px auto;
            background-color: transparent;
            border: thin solid #ccc;
            padding: 5px 10px;
            display: block;
            font-size: large;
        }

        .password input, .password label {
        }

        textarea:focus, input:focus, *:focus {
            outline: none;
        }

        input, textarea {
            background-color: transparent;
            border: none;
            border-bottom: thin solid lightgrey;
        }

        input.secret {
            width: 100%;
            padding: 0.25em;
            margin: 5px auto;
            font-size: large;
        }

        input.password {
            font-size: large;
            width: 50%;
            margin: 0 2em;
            padding: 0.3em 0;
            text-align: center;
        }

        .qr {
            margin: 20px auto;
            display: block;
        }

        #secret-wrapper {
            width: 100%;
            margin: 0 auto;
        }

        div#password-wrapper {
            display: block;
            margin: 20px 0 0 0;
        }

    </style>
</head>
<body>

<div id="wrapper">


    <div id="verify-wrapper">
        <div>
            <!--suppress HtmlUnknownTarget -->
            <img class="qr" src="{{ qrcode(qrdata) }}" data-qt="{{ qrdata }}"/>
        </div>

        <div id="secret-wrapper">
            <label for="secret">Secret</label>
            <input title="secret" type="text" class="monospaced secret" id="secret" name="secret" value="{{ secret }}"
                   size="40">
        </div>

        <div id="password-wrapper">
            <div class="password"><label for="password">Password</label><input type="text" class="monospaced password"
                                                                               id="password" name="password" value=""
                                                                               placeholder="------"
                                                                               size="6" maxlength="6">
            </div>
        </div>
        <button id="verify" onclick="verify()">Verify</button>
    </div>
    <script src="/static/app.js"></script>
    <a href="#">#</a>
</div>
</body>
</html>
