  location ~* ^(.+)\.(jpg|jpeg|png|webp)/info.json$
  {
      # Matches like:
      # /19NtUg2HjeQ.jpg/info.json
      # /img/19NtUg2HjeQ.jpg/info.json

      rewrite ^(.+)\.(jpg|jpeg|png|webp)/info.json$ $1.$2 break;
      image_filter size;
      error_page   404 = /empty;

      proxy_pass http://backend;
      proxy_set_header Host            i.hurimg.com;
      # proxy_set_header X-Forwarded-For $remote_addr;

  }