location ~* ^(.+)\.(jpg|jpeg|png|webp)/resize-w(\d+)xh(\d+)$
{
    
    # EXAMPLE
    # http://localhost/25joi4xC-DU.jpeg/resize-w100xh200

    rewrite ^(.+)\.(jpg|jpeg|png|webp)/resize-w(\d+)xh(\d+)$ $1.$2 break;
    image_filter resize $3 $4;
    error_page   415 = /empty;
}

location ~* ^(.+)\.(jpg|jpeg|png|webp)/resize-h(\d+)xw(\d+)$
{
    # EXAMPLE
    # http://localhost/25joi4xC-DU.jpeg/resize-h100xw200

    rewrite ^(.+)\.(jpg|jpeg|png|webp)/resize-h(\d+)xw(\d+)$ $1.$2 break;
    image_filter resize $4 $3;
    error_page   415 = /empty;
}


location ~* ^(.+)\.(jpg|jpeg|png|webp)/resize-w(\d+)$
{
    # EXAMPLE
    # http://localhost/25joi4xC-DU.jpeg/resize-w100

    rewrite ^(.+)\.(jpg|jpeg|png|webp)/resize-w(\d+)$ $1.$2 break;
    image_filter resize $3 -;
    error_page   415 = /empty;
}


location ~* ^(.+)\.(jpg|jpeg|png|webp)/resize-h(\d+)$
{
    # EXAMPLE
    # http://localhost/25joi4xC-DU.jpeg/resize-h100

    rewrite ^(.+)\.(jpg|jpeg|png|webp)/resize-h(\d+)$ $1.$2 break;
    image_filter resize - $3;
    error_page   415 = /empty;
}

location ~* ^(.+)\.(jpg|jpeg|png|webp)/width-(\d+)$
{

    # Matches like:
    # /19NtUg2HjeQ.jpg/width-200
    # /img/19NtUg2HjeQ.jpg/width-300

    rewrite ^(.+)\.(jpg|jpeg|png|webp)/width-(\d+)$ $1.$2 break;
    image_filter resize $3 -;    
    error_page   415 = /empty;
}

location ~* ^(.+)\.(jpg|jpeg|png|webp)/height-(\d+)$
{
    # Matches like:
    # /19NtUg2HjeQ.jpg/height-200
    # /img/19NtUg2HjeQ.jpg/height-300

    rewrite ^(.+)\.(jpg|jpeg|png|webp)/height-(\d+)$ $1.$2 break;
    image_filter resize - $3;
    error_page   415 = /empty;
}