location ~* ^(.+)\.(jpg|jpeg|png|webp)/combo
{
    rewrite ^(.+)\.(jpg|jpeg|png|webp)/combo $1.$2 break;
    add_header Uri $uri;
    add_header FilePath "$1.$2";

    image_filter crop $arg_cw $arg_ch;
    image_filter resize $arg_w $arg_h;
    image_filter_jpeg_quality $arg_q;
    image_filter_sharpen $arg_sharpen;
    error_page   422 = /empty;
}