global
    daemon
    maxconn 16

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 15s

frontend http
    bind *:80
    mode http

    # acl url_blog path_beg /blog
    # use_backend blog-backend if url_blog
    # default_backend web-backend
    default_backend gm-backend
    use_backend gm-backend
    option forwardfor

backend gm-backend
    balance roundrobin      # leastconn | roundrobin | source | 
    mode http
    timeout server  500ms
    option httpchk HEAD / HTTP/1.0
    server tutum1 172.23.0.1:2016 check
    http-send-name-header http://localhost:2016
